# PerfectAccuracy

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/fourmisain/perfectaccuracy/mixin/: BowItemMixin.java  CrossbowItemMixin.java  EggItemMixin.java  EnderPearlItemMixin.java  FishingBobberEntityMixin.java  SnowballItemMixin.java  ThrowablePotionItemMixin.java  TridentItemMixin.java
src/main/java/io/github/fourmisain/perfectaccuracy/mixin/: BowItemMixin.java  CrossbowItemMixin.java  EggItemMixin.java  EnderPearlItemMixin.java  FishingBobberEntityMixin.java  ProjectileEntityMixin.java  SnowballItemMixin.java  ThrowablePotionItemMixin.java  TridentItemMixin.java
src/main/resources/: fabric.mod.json  perfectaccuracy.mixins.json
