org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.15.3

# Mod Properties
mod_version=1.2
maven_group=io.github.fourmisain
mod_id=perfectaccuracy
archives_base_name=PerfectAccuracy

java_version=8
game_version_range=>=1.16
loader_version_range=>=0.14.6
