org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19-pre1
yarn_mappings=1.19-pre1+build.2
loader_version=0.14.5

# Mod Properties
mod_version=1.2
maven_group=io.github.fourmisain
archives_base_name=PerfectAccuracy
